# lutece-wf-module-workflow-archive

./: pom.xml
src/java/fr/paris/lutece/plugins/workflow/modules/archive/business/: ITaskArchiveConfigDAO.java  TaskArchiveConfig.java  TaskArchiveConfigDAO.java
src/java/fr/paris/lutece/plugins/workflow/modules/archive/resources/: archive_messages.properties  archive_messages_fr.properties
src/java/fr/paris/lutece/plugins/workflow/modules/archive/service/: TaskArchive.java  TaskArchiveConfigService.java  WorkflowArchivePlugin.java
src/java/fr/paris/lutece/plugins/workflow/modules/archive/web/: ArchiveTaskComponent.java  DownloadArchive.java
src/sql/plugins/workflow/modules/archive/plugin/: create_db_workflow_archive.sql
webapp/WEB-INF/conf/plugins/: workflow-archive.properties  workflow-archive_context.xml
webapp/WEB-INF/plugins/: workflow-archive.xml
webapp/WEB-INF/templates/admin/plugins/workflow/modules/archive/: task_archive_config.html
webapp/jsp/site/plugins/workflow/modules/archive/: DoDownloadZip.jsp
