<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>lutece-global-pom</artifactId>
        <groupId>fr.paris.lutece.tools</groupId>
        <version>3.0.12</version>
    </parent>
	

    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.paris.lutece.plugins</groupId>
    <artifactId>module-workflow-archive</artifactId>
    <packaging>lutece-plugin</packaging>
    <version>1.1.2-SNAPSHOT</version>
    <name>Workflow archive module</name>

    <repositories>
        <repository>
            <id>lutece</id>
            <name>luteceRepository</name>
            <url>http://dev.lutece.paris.fr/maven_repository</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-workflow</artifactId>
            <version>[3.0.0,)</version>
            <type>lutece-plugin</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>library-workflow-core</artifactId>
            <version>[1.1.1,)</version>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>library-archive</artifactId>
            <version>[1.0.0-SNAPSHOT,)</version>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-directory</artifactId>
            <version>[2.0.0,)</version>
            <type>lutece-plugin</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>module-directory-pdfproducer</artifactId>
            <version>[1.1.0,)</version>
            <type>lutece-plugin</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>library-signrequest</artifactId>
            <version>[2.0.1-SNAPSHOT,)</version>
        </dependency>
        <dependency>
            <groupId>net.sf.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>1.8</version>
        </dependency>
    </dependencies>
	
    <properties>
        <componentName>workflow-archive</componentName>
        <jiraProjectName>WORKFLOWARCHIVE</jiraProjectName>
        <jiraComponentId>10691</jiraComponentId>
    </properties>
    
    <scm>
        <connection>scm:git:https://github.com/lutece-platform/lutece-wf-module-workflow-archive.git</connection>
        <developerConnection>scm:git:https://github.com/lutece-platform/lutece-wf-module-workflow-archive.git</developerConnection>
        <url>https://github.com/lutece-platform/lutece-wf-module-workflow-archive.git</url>
      <tag>HEAD</tag>
  </scm>
    
</project>
